{
  "name": "@platzio/design",
  "version": "0.5.0",
  "description": "",
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6",
    "@fortawesome/free-brands-svg-icons": "^6",
    "@fortawesome/free-regular-svg-icons": "^6",
    "@fortawesome/free-solid-svg-icons": "^6",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@openfonts/inconsolata_all": "^1.44.2",
    "@openfonts/open-sans_all": "^1.44.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.8"
  },
  "peerDependencies": {
    "vue": "^3"
  }
}
