{
  "name": "@platzio/design",
  "version": "0.6.0-beta.0",
  "description": "Platz design styles and logo components",
  "type": "module",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6",
    "@fortawesome/free-brands-svg-icons": "^6",
    "@fortawesome/free-regular-svg-icons": "^6",
    "@fortawesome/free-solid-svg-icons": "^6",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@openfonts/inconsolata_all": "^1.44.2",
    "@openfonts/open-sans_all": "^1.44.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
